﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServiceBBM.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.7.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.80.17.17:8547/HCM_TM_Res/WS/HCM_LIVE/Page/HCMRetailSalesOrder")]
        public string WebServiceBBM_WebHCMRetailSalesOrder_HCMRetailSalesOrder_Service {
            get {
                return ((string)(this["WebServiceBBM_WebHCMRetailSalesOrder_HCMRetailSalesOrder_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://10.80.17.17:2707/HNO_LIVE_TM_23052018/WS/HNO_LIVE/Page/RetailSalesOrder")]
        public string WebServiceBBM_WebServiceHNORetailSalesOrder_RetailSalesOrder_Service {
            get {
                return ((string)(this["WebServiceBBM_WebServiceHNORetailSalesOrder_RetailSalesOrder_Service"]));
            }
        }
    }
}
